{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-5UM17F6;Database=servicos;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    // outras configurações
  


  "JWT": {
    "Key": "ECx9rXUhSdbWbxwc7jYbRJqHkbBwCbQR",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5219"
  }
}
  
